<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💐 Happy Birthday, Thilaga</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        .font-dancing {
            font-family: 'Dancing Script', cursive;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .memory-photo {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .memory-photo:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="bg-gradient-to-b from-pink-50 to-purple-100 min-h-screen">
    <custom-navbar></custom-navbar>
    
    <!-- Hero Section -->
    <section id="hero" class="relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-pink-400 to-purple-500 opacity-20"></div>
        <div class="container mx-auto px-4 py-20 md:py-32 relative z-10 text-center">
            <div class="bg-white bg-opacity-80 rounded-full mx-auto w-48 h-48 md:w-64 md:h-64 flex items-center justify-center overflow-hidden shadow-xl mb-8 border-4 border-pink-300 border-opacity-50">
                <div class="text-center text-pink-500">
                    <img src="thilaga-1.jpg" class="rounded-full shadow-lg w-60 h-60 object-cover border-4 border-pink-300" />
                </div>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-pink-600 font-dancing mb-4 animate-pulse">Happy Birthday Thilaga❤️</h1>
            <p class="text-xl md:text-2xl text-purple-700 max-w-2xl mx-auto">Today and every day, you are the reason for my smile</p>
        </div>
    </section>

    <!-- Quotes Section -->
    <section class="py-16 px-4">
        <div class="container mx-auto">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white bg-opacity-80 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-all duration-300 border-l-8 border-pink-400">
                    <i data-feather="heart" class="w-8 h-8 text-pink-500 mb-4"></i>
                    <p class="text-xl italic text-gray-700">"You make my world brighter every single day."</p>
                </div>
                <div class="bg-white bg-opacity-80 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-all duration-300 border-l-8 border-purple-400">
                    <i data-feather="star" class="w-8 h-8 text-purple-500 mb-4"></i>
                    <p class="text-xl italic text-gray-700">"Every heartbeat of mine whispers your name."</p>
                </div>
                <div class="bg-white bg-opacity-80 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-all duration-300 border-l-8 border-yellow-400">
                    <i data-feather="smile" class="w-8 h-8 text-yellow-500 mb-4"></i>
                    <p class="text-xl italic text-gray-700">"To the most beautiful soul — may your smile never fade."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Memories Section - UPDATED -->
    <section class="py-16 px-4 bg-gradient-to-r from-pink-50 to-purple-50">
        <div class="container mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-pink-600 mb-12 font-dancing">Our Beautiful Memories</h2>
            
            <!-- Centered Grid Layout for Memories -->
            <div class="flex justify-center">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl w-full">
                    <!-- Memory 1 -->
                    <div class="flex justify-center">
                        <div class="memory-photo w-full max-w-xs bg-white rounded-2xl shadow-xl overflow-hidden border-4 border-pink-200">
                            <img src="thilaga-2.jpg" class="w-full h-64 object-cover" alt="Beautiful Memory 1" />
                            <div class="p-4 bg-gradient-to-r from-pink-50 to-purple-50 text-center">
                                <p class="text-pink-600 font-medium">Memory 1</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Memory 2 -->
                    <div class="flex justify-center">
                        <div class="memory-photo w-full max-w-xs bg-white rounded-2xl shadow-xl overflow-hidden border-4 border-purple-200">
                            <img src="thilaga-3.jpg" class="w-full h-64 object-cover" alt="Beautiful Memory 2" />
                            <div class="p-4 bg-gradient-to-r from-purple-50 to-pink-50 text-center">
                                <p class="text-purple-600 font-medium">Memory 2</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Memory 3 -->
                    <div class="flex justify-center">
                        <div class="memory-photo w-full max-w-xs bg-white rounded-2xl shadow-xl overflow-hidden border-4 border-pink-200">
                            <img src="thilaga-4.jpg" class="w-full h-64 object-cover" alt="Beautiful Memory 3" />
                            <div class="p-4 bg-gradient-to-r from-pink-50 to-purple-50 text-center">
                                <p class="text-pink-600 font-medium">Memory 3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Optional: Add more photos in a second row if needed -->
            <!--
            <div class="flex justify-center mt-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl w-full">
                    <div class="flex justify-center">
                        <div class="memory-photo w-full max-w-xs bg-white rounded-2xl shadow-xl overflow-hidden border-4 border-purple-200">
                            <img src="memory4.jpg" class="w-full h-64 object-cover" alt="Memory 4" />
                            <div class="p-4 bg-gradient-to-r from-purple-50 to-pink-50 text-center">
                                <p class="text-purple-600 font-medium">Memory 4</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <div class="memory-photo w-full max-w-xs bg-white rounded-2xl shadow-xl overflow-hidden border-4 border-pink-200">
                            <img src="memory5.jpg" class="w-full h-64 object-cover" alt="Memory 5" />
                            <div class="p-4 bg-gradient-to-r from-pink-50 to-purple-50 text-center">
                                <p class="text-pink-600 font-medium">Memory 5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
        </div>
    </section>

    <!-- Special Message -->
    <section class="py-20 px-4 bg-gradient-to-br from-pink-100 to-purple-200">
        <div class="container mx-auto max-w-4xl text-center">
            <div class="bg-white bg-opacity-90 p-10 rounded-xl shadow-2xl transform rotate-1 hover:rotate-0 transition-all duration-500 border-2 border-pink-300 border-dashed">
                <i data-feather="heart" class="w-12 h-12 text-pink-500 mx-auto mb-6 animate-pulse"></i>
                <p class="text-2xl md:text-3xl leading-relaxed text-gray-700 font-medium italic">
                    "You are my world, my peace, and my forever reason to smile.<br>
                    On your special day, I just want you to know — I'll love you endlessly. 💫"
                </p>
                <div class="mt-10">
                    <button id="gift-btn" class="bg-gradient-to-r from-pink-500 to-purple-600 text-white px-8 py-4 rounded-full text-xl font-medium shadow-lg transform hover:scale-110 hover:shadow-xl transition-all duration-300 flex items-center mx-auto">
                        <i data-feather="gift" class="mr-2"></i> Open Your Gift 🎁
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Music Player (Hidden by default) -->
    <div id="music-control" class="fixed bottom-4 right-4 bg-white bg-opacity-90 rounded-full p-3 shadow-xl z-50 hidden">
        <audio id="bg-music" loop>
            <source src="https://www.masstamilan.dev/downloader/kLml7AtbxrCgM19ZOTIHWg/1761332138/d128_cdn/7928/MjQwMTo0OTAwOjk0MDM6NGQ5ZjoyNGFkOjY1Yjk6MmNlNTo4ZjFh" type="audio/mpeg">
        </audio>
        <button id="music-toggle" class="flex items-center justify-center w-12 h-12 rounded-full bg-gradient-to-r from-pink-500 to-purple-600 text-white">
            <i data-feather="music"></i>
        </button>
    </div>

    <!-- Floating Elements -->
    <div id="floating-elements"></div>

    <!-- Gift Modal -->
    <div id="gift-modal" class="fixed inset-0 bg-black bg-opacity-70 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl p-8 max-w-md mx-4 text-center transform scale-95 animate-bounce-in">
            <i data-feather="heart" class="w-16 h-16 text-pink-500 mx-auto mb-6 animate-pulse"></i>
            <h3 class="text-3xl font-bold text-pink-600 mb-4 font-dancing">My Dearest Love</h3>
            <p class="text-lg text-gray-700 mb-6">This year, my gift to you is my eternal love and commitment. I promise to cherish you every single day.</p>
            <button id="close-gift" class="bg-pink-500 text-white px-6 py-2 rounded-full">Close</button>
        </div>
    </div>

    <custom-footer></custom-footer>

    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
        
        // Simple JavaScript for gift button
        document.getElementById('gift-btn')?.addEventListener('click', function() {
            document.getElementById('gift-modal').classList.remove('hidden');
        });
        
        document.getElementById('close-gift')?.addEventListener('click', function() {
            document.getElementById('gift-modal').classList.add('hidden');
        });
    </script>
</body>
</html>