@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap');

.font-dancing {
    font-family: 'Dancing Script', cursive;
}

body {
    font-family: 'Poppins', sans-serif;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Floating elements animation */
@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

.floating {
    position: absolute;
    animation: float 6s ease-in-out infinite;
    opacity: 0.8;
    z-index: 0;
}

/* Bounce in animation for modal */
@keyframes bounce-in {
    0% { transform: scale(0.1); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

.animate-bounce-in {
    animation: bounce-in 0.6s ease-out forwards;
}